INFO     /Users/ys/PyCharmProject/PytestAutoApi/logs/info-2026-04-14.log:log_decorator.py:82 
======================================================
用例标题: 按类型筛选人设
请求路径: https://api-test.yanjiai.com/api/v1/practice/person/page?pageNum=1&pageSize=10&personaType=1&enable=true&searchName=
请求方式: GET
请求头:   {'User-Agent': 'python-requests/2.32.5', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Authorization': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIwMzQxMDYxNzI3MDMwMjMxMDYsInRlcm1pbmFsVHlwZSI6IlBDIiwiZXhwIjoxNzc4Njk1Nzk5LCJ0ZW5hbnRJZCI6MjAzMTk2OTcyOTI2MTUxMDY1OCwibGFzdFBlcm1pc3Npb25VcGRhdGVUaW1lIjpudWxsfQ.eMvegdLHnmUD3wR7_bZ29oQDKy9bYVSAhAa1cOk0HGg'}
请求内容: None
接口响应内容: {"code":200,"msg":"success","data":{"records":[{"id":"698816674857488386","customerId":null,"personaName":"张薇薇","background":"27岁，人力资源专员，正在备婚，婚期在3个月后，处于高度焦虑状态。","personaType":"1","useCount":0,"disclosedInfo":"马上要拍婚纱照了，感觉最近皮肤暗沉上妆不服帖，而且背上有痘痘，不敢穿露背婚纱。","hiddenNeeds":["急救式护肤","全身美白需求","极度在意治疗后的红肿反应（怕耽误拍照）"],"potentialNeeds":["身体果酸焕肤（背部）","嗨体颈纹填充","水光针（急救补水）"],"hiddenObjections":["担心过敏毁容","时间紧迫无法完成疗程","预算要留给婚礼其他开销"],"enable":true,"createTime":"2026-03-11 10:15:28","createBy":"余秋尧","consultationEvaluateId":2038495890286370817},{"id":"698815893945192449","customerId":null,"personaName":"王雪","background":"32岁，市场营销经理，注重职业形象与生活品质。","personaType":"1","useCount":22,"disclosedInfo":"想改善面部状态但不希望有长恢复期。","hiddenNeeds":["预算可控","不影响工作","自然不过度"],"potentialNeeds":["黑眼圈","颈纹","皮肤松弛"],"hiddenObjections":["安全性","恢复期","价格"],"enable":true,"createTime":"2025-11-17 15:00:21","createBy":"余秋尧","consultationEvaluateId":2031980898248466434}],"total":2,"size":10,"current":1,"pages":1}}
接口响应时长: 71 ms
Http状态码: 200
=====================================================