INFO     /Users/ys/PyCharmProject/PytestAutoApi/logs/info-2026-04-14.log:log_decorator.py:82 
======================================================
用例标题: 验证绑定后人设列表刷新
请求路径: https://api-test.yanjiai.com/api/v1/practice/person/page?pageNum=1&pageSize=10&personaType=&enable=&searchName=
请求方式: GET
请求头:   {'User-Agent': 'python-requests/2.32.5', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Authorization': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIwMzQxMDYxNzI3MDMwMjMxMDYsInRlcm1pbmFsVHlwZSI6IlBDIiwiZXhwIjoxNzc4Njk1Nzk5LCJ0ZW5hbnRJZCI6MjAzMTk2OTcyOTI2MTUxMDY1OCwibGFzdFBlcm1pc3Npb25VcGRhdGVUaW1lIjpudWxsfQ.eMvegdLHnmUD3wR7_bZ29oQDKy9bYVSAhAa1cOk0HGg'}
请求内容: None
接口响应内容: {"code":200,"msg":"success","data":{"records":[{"id":"686759099546734609","customerId":null,"personaName":"陈太太","background":"45岁，全职妈妈（有两个孩子），竞品机构（美莱）的VIP会员，常年做医美，家住附近高档社区。","personaType":"3","useCount":2,"disclosedInfo":"听说韩国那边LDM水滴提升很火，刚好路过看到你们有，进来了解一下和之前做的有什么区别。","hiddenNeeds":["寻找更优质/更近的服务体验","尊贵感/VIP待遇","最新的技术尝鲜"],"potentialNeeds":["私密抗衰","身体塑形","荷尔蒙调理"],"hiddenObjections":["服务细节不如原机构","专家资质","环境隐私性"],"enable":true,"createTime":"2026-03-11 10:15:28","createBy":"余秋尧","consultationEvaluateId":2038495890286370817},{"id":"698816674857488386","customerId":null,"personaName":"张薇薇","background":"27岁，人力资源专员，正在备婚，婚期在3个月后，处于高度焦虑状态。","personaType":"1","useCount":0,"disclosedInfo":"马上要拍婚纱照了，感觉最近皮肤暗沉上妆不服帖，而且背上有痘痘，不敢穿露背婚纱。","hiddenNeeds":["急救式护肤","全身美白需求","极度在意治疗后的红肿反应（怕耽误拍照）"],"potentialNeeds":["身体果酸焕肤（背部）","嗨体颈纹填充","水光针（急救补水）"],"hiddenObjections":["担心过敏毁容","时间紧迫无法完成疗程","预算要留给婚礼其他开销"],"enable":true,"createTime":"2026-03-11 10:15:28","createBy":"余秋尧","consultationEvaluateId":2038495890286370817},{"id":"698816677432791049","customerId":null,"personaName":"Coco","background":"24岁，抖音/颜值博主，对医美项目非常了解，审美偏向“上镜”和“混血感”。","personaType":"2","useCount":2,"disclosedInfo":"最近直播的时候觉得脸很垮，法令纹有点深，想要现在的那个‘精灵耳’或者填充下面部凹陷。","hiddenNeeds":["需要立竿见影的效果","可以接受稍微夸张的审美","寻求置换/合作机会"],"potentialNeeds":["玻尿酸全脸填充","埋线提升","肉毒素瘦肩/瘦腿"],"hiddenObjections":["医生审美不够时尚","术后肿胀期太长无法直播","觉得价格只有同行价才合理"],"enable":true,"createTime":"2026-03-11 10:15:28","createBy":"余秋尧","consultationEvaluateId":2031980898248466434},{"id":"698816677642506240","customerId":null,"personaName":"孙阿姨","background":"58岁，退休公务员，有稳定的退休金，热爱旅游和广场舞，朋友圈活跃。","personaType":"3","useCount":2,"disclosedInfo":"和老姐妹出去旅游拍照，总觉得自己眼皮耷拉着，看起来没精神，想问问能不能割双眼皮。","hiddenNeeds":["社交认同感（不想比姐妹显老）","不想被子女反对","看起来年轻但不希望整容痕迹重"],"potentialNeeds":["提眉/切眉手术","老年斑去除","眼周热玛吉"],"hiddenObjections":["担心会有高血压/心脏风险","怕疼","怕做坏了被邻居议论"],"enable":true,"createTime":"2026-03-11 10:15:28","createBy":"余秋尧","consultationEvaluateId":null},{"id":"698816677822861317","customerId":null,"personaName":"刘洋","background":"29岁，互联网程序员，长期面对电脑，作息不规律，典型的“成分党”，理智且挑剔。","personaType":"4","useCount":5,"disclosedInfo":"脸上这是一个月前留下的红痘印，一直不消，我自己刷酸好像刷坏了，现在屏障受损泛红。","hiddenNeeds":["需要专业的病理/药理解释","拒绝忽悠和情感营销","科学的数据支撑"],"potentialNeeds":["舒敏之星/修复导入","伊肤泉微针","黄金微针（控油祛痘）"],"hiddenObjections":["怀疑仪器是否正版","觉得不如去三甲医院靠谱","担心产生依赖性"],"enable":true,"createTime":"2026-03-11 10:15:28","createBy":"余秋尧","consultationEvaluateId":null},{"id":"698816678422646790","customerId":null,"personaName":"吴静","background":"34岁，二胎产后妈妈，刚准备回归职场，对身材极度不自信，甚至有些产后抑郁倾向。","personaType":"3","useCount":0,"disclosedInfo":"生完老二肚子一直松松垮垮的，怎么运动也没用，想看看有没有那种不用动手术的瘦身仪器。","hiddenNeeds":["情感共鸣/被倾听","隐私保护（特别涉及私密部位）","改善夫妻生活质量"],"potentialNeeds":["酷塑冷冻溶脂","盆底肌修复/私密紧致","妊娠纹修复"],"hiddenObjections":["由于要照顾孩子很难按时到店","对效果持怀疑态度","觉得花这么多钱在自己身上有负罪感"],"enable":true,"createTime":"2026-03-11 10:15:28","createBy":"余秋尧","consultationEvaluateId":null},{"id":"698816202352365573","customerId":null,"personaName":"赵雅","background":"35岁，大学副教授，知性优雅，有长期医美习惯，是保妥适除皱的忠实用户。","personaType":"4","useCount":32,"disclosedInfo":"最近觉得自己老得快，法令纹明显，苹果肌也掉下来了，想做大提升，但是不想动刀。","hiddenNeeds":["不想变成“网红脸”","需要极高的自然度","维持时间久"],"potentialNeeds":["热玛吉/超声炮","玻尿酸骨性支撑","口周抗衰"],"hiddenObjections":["面部僵硬影响讲课表情","副作用","恢复期不能见学生"],"enable":true,"createTime":"2025-12-03 19:00:05","createBy":"余秋尧","consultationEvaluateId":null},{"id":"698816217900650499","customerId":null,"personaName":"林涛","background":"40岁，科技公司高管，男性，经常出差熬夜，平时不护肤。","personaType":"3","useCount":59,"disclosedInfo":"被老婆逼着来的，说看着太疲惫显老，想简单弄一下，看起来精神点就行。","hiddenNeeds":["效率第一（不想排队）","不想让人看出做了医美","流程简单不繁琐"],"potentialNeeds":["祛眼袋","植发/头皮养护","水光针（控油）"],"hiddenObjections":["觉得医美是女人的事（尴尬）","怕麻烦","没有耐心做疗程"],"enable":true,"createTime":"2025-12-03 19:00:05","createBy":"余秋尧","consultationEvaluateId":null},{"id":"698815905039126529","customerId":null,"personaName":"李思思","background":"22岁，大三学生，刚开始接触医美，平时喜欢在小红书做功课。","personaType":"2","useCount":66,"disclosedInfo":"看到好多人推黑金超光子，想来咨询一下效果，主要是想提亮肤色。","hiddenNeeds":["学生折扣/性价比","不想被强行推销","单次体验"],"potentialNeeds":["痘印修复","基础补水","脱毛"],"hiddenObjections":["隐形消费","被套路办卡","怕痛"],"enable":true,"createTime":"2025-11-17 15:02:42","createBy":"余秋尧","consultationEvaluateId":null},{"id":"698815893945192449","customerId":null,"personaName":"王雪","background":"32岁，市场营销经理，注重职业形象与生活品质。","personaType":"1","useCount":22,"disclosedInfo":"想改善面部状态但不希望有长恢复期。","hiddenNeeds":["预算可控","不影响工作","自然不过度"],"potentialNeeds":["黑眼圈","颈纹","皮肤松弛"],"hiddenObjections":["安全性","恢复期","价格"],"enable":true,"createTime":"2025-11-17 15:00:21","createBy":"余秋尧","consultationEvaluateId":2031980898248466434}],"total":10,"size":10,"current":1,"pages":1}}
接口响应时长: 58 ms
Http状态码: 200
=====================================================